!------------------------------------------------------------------------------
! c o l o r -  s e t t i n g s

URxvt*depth: 32
URxvt*background: [90]#222222
URxvt*foreground: #c0c0c0
! to fix blue
URxvt*color4:  #89cff0
URxvt*color12: #89cff0

! Default
! 0: black
!*color0:  #222222
!*color8:  #222222
! 1: red
!*color1:  #9f6767
!*color9:  #9f6767
! 2: green
!*color2:  #92ac68
!*color10: #92ac68
! 3: yellow
!*color3:  #d0d293
!*color11: #d0d293
! 4: blue
!*color4:  #9aacc3
!*color12: #9aacc3
! 5: magenta
!*color5:  #bb77a4
!*color13: #bb77a4
! 6: cyan
!*color6:  #77bbb5
!*color14: #77bbb5
! 7: white
!*color7:  #777777
!*color15: #777777

!------------------------------------------------------------------------------
! u r x v t

URxvt*termName:         xterm-256color
URxvt*geometry:         112x22  
URxvt*font:             xft:monospace:size=9
URxvt*scrollBar:        false
URxvt*scrollBar_right:  true
URxvt*scrollColor:      #000000
URxvt*saveLines:        25000

! Linkit kuntoon
URxvt*perl-lib:         /usr/lib/urxvt/perl/
URxvt*perl-ext-common:  default,matcher
URxvt*urlLauncher:      /usr/bin/firefox
URxvt*matcher.button:   1
URxvt*matcher.pattern:  \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]

! linkit näppikselle
URxvt.keysym.Control-q: perl:matcher:last
URxvt.keysym.Control-w: perl:matcher:list
